[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K83 ]
[d frameptr 16353 ]
"96 C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/tmr6.c
[e E22565 . `uc
TMR6_ROP_STARTS_TMRON 0
TMR6_ROP_STARTS_TMRON_ERSHIGH 1
TMR6_ROP_STARTS_TMRON_ERSLOW 2
TMR6_ROP_RESETS_ERSBOTHEDGE 3
TMR6_ROP_RESETS_ERSRISINGEDGE 4
TMR6_ROP_RESETS_ERSFALLINGEDGE 5
TMR6_ROP_RESETS_ERSLOW 6
TMR6_ROP_RESETS_ERSHIGH 7
TMR6_OS_STARTS_TMRON 8
TMR6_OS_STARTS_ERSRISINGEDGE 9
TMR6_OS_STARTS_ERSFALLINGEDGE 10
TMR6_OS_STARTS_ERSBOTHEDGE 11
TMR6_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR6_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR6_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR6_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR6_OS_STARTS_TMRON_ERSHIGH 22
TMR6_OS_STARTS_TMRON_ERSLOW 23
TMR6_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR6_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR6_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"102
[e E22588 . `uc
TMR6_T6INPPS 0
TMR6_T2POSTSCALED 1
TMR6_T4POSTSCALED 2
TMR6_RESERVED 3
TMR6_CCP1_OUT 4
TMR6_CCP2_OUT 5
TMR6_CCP3_OUT 6
TMR6_CCP4_OUT 7
TMR6_PWM5_OUT 8
TMR6_PWM6_OUT 9
TMR6_PWM7_OUT 10
TMR6_PWM8_OUT 11
TMR6_RESERVED_2 12
TMR6_RESERVED_3 13
TMR6_C1_OUT_SYNC 14
TMR6_C2_OUT_SYNC 15
TMR6_ZCD_OUTPUT 16
TMR6_CLC1_OUT 17
TMR6_CLC2_OUT 18
TMR6_CLC3_OUT 19
TMR6_CLC4_OUT 20
TMR6_UART1_RX_EDGE 21
TMR6_UART1_TX_EDGE 22
TMR6_UART2_RX_EDGE 23
TMR6_UART2_TX_EDGE 24
]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"57 C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\main.c
[v _RXB0InterruptHandler RXB0InterruptHandler `(v  1 e 1 0 ]
"80
[v _TMR6InterruptHandler TMR6InterruptHandler `(v  1 e 1 0 ]
"105
[v _main main `(v  1 e 1 0 ]
"64 C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
[v _RXB0DefaultInterruptHandler RXB0DefaultInterruptHandler `(v  1 s 1 RXB0DefaultInterruptHandler ]
"65
[v _WakeUpDefaultInterruptHandler WakeUpDefaultInterruptHandler `(v  1 s 1 WakeUpDefaultInterruptHandler ]
"67
[v _ECAN_Initialize ECAN_Initialize `(v  1 e 1 0 ]
"249
[v _CAN_receive CAN_receive `(uc  1 e 1 0 ]
"374
[v _convertReg2ExtendedCANid convertReg2ExtendedCANid `(ul  1 s 4 convertReg2ExtendedCANid ]
"395
[v _convertReg2StandardCANid convertReg2StandardCANid `(ul  1 s 4 convertReg2StandardCANid ]
"408
[v _convertCANid2Reg convertCANid2Reg `(v  1 s 1 convertCANid2Reg ]
"445
[v _ECAN_SetRXB0InterruptHandler ECAN_SetRXB0InterruptHandler `(v  1 e 1 0 ]
"450
[v _ECAN_RXB0I_ISR ECAN_RXB0I_ISR `(v  1 e 1 0 ]
"456
[v _ECAN_SetWakeUpInterruptHandler ECAN_SetWakeUpInterruptHandler `(v  1 e 1 0 ]
"461
[v _ECAN_WAKI_ISR ECAN_WAKI_ISR `(v  1 e 1 0 ]
"52 C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"78
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
"108
[v _TMR6_Start TMR6_Start `(v  1 e 1 0 ]
"119
[v _TMR6_Stop TMR6_Stop `(v  1 e 1 0 ]
"130
[v _TMR6_Counter8BitGet TMR6_Counter8BitGet `(uc  1 e 1 0 ]
"144
[v _TMR6_Counter8BitSet TMR6_Counter8BitSet `(v  1 e 1 0 ]
"155
[v _TMR6_Period8BitSet TMR6_Period8BitSet `(v  1 e 1 0 ]
"165
[v _TMR6_ISR TMR6_ISR `(v  1 e 1 0 ]
"176
[v _TMR6_CallBack TMR6_CallBack `(v  1 e 1 0 ]
"186
[v _TMR6_SetInterruptHandler TMR6_SetInterruptHandler `(v  1 e 1 0 ]
"190
[v _TMR6_DefaultInterruptHandler TMR6_DefaultInterruptHandler `(v  1 e 1 0 ]
"271 C:/Users/nemet/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f26k83.h
[v _CIOCON CIOCON `VEuc  1 e 1 @14080 ]
"438
[v _BRGCON1 BRGCON1 `VEuc  1 e 1 @14083 ]
"514
[v _BRGCON2 BRGCON2 `VEuc  1 e 1 @14084 ]
"590
[v _BRGCON3 BRGCON3 `VEuc  1 e 1 @14085 ]
"4163
[v _LATA LATA `VEuc  1 e 1 @16314 ]
"4275
[v _LATB LATB `VEuc  1 e 1 @16315 ]
"4387
[v _LATC LATC `VEuc  1 e 1 @16316 ]
[s S1131 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"4414
[s S1140 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S1149 . 1 `S1131 1 . 1 0 `S1140 1 . 1 0 ]
[v _LATCbits LATCbits `VES1149  1 e 1 @16316 ]
"4499
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"4561
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"4623
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
[s S90 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"4985
[s S98 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
[u S101 . 1 `S90 1 . 1 0 `S98 1 . 1 0 ]
[v _INTCON0bits INTCON0bits `VES101  1 e 1 @16338 ]
"13961
[v _RXF0SIDH RXF0SIDH `VEuc  1 e 1 @14240 ]
"14081
[v _RXF0SIDL RXF0SIDL `VEuc  1 e 1 @14241 ]
"14148
[v _PLLR PLLR `VEb  1 e 0 @118496 ]
"14169
[v _RXF0EIDH RXF0EIDH `VEuc  1 e 1 @14242 ]
"14239
[v _RXF0EIDL RXF0EIDL `VEuc  1 e 1 @14243 ]
"14309
[v _RXF1SIDH RXF1SIDH `VEuc  1 e 1 @14244 ]
"14429
[v _RXF1SIDL RXF1SIDL `VEuc  1 e 1 @14245 ]
"14517
[v _RXF1EIDH RXF1EIDH `VEuc  1 e 1 @14246 ]
"14587
[v _RXF1EIDL RXF1EIDL `VEuc  1 e 1 @14247 ]
"14657
[v _RXF2SIDH RXF2SIDH `VEuc  1 e 1 @14248 ]
"14777
[v _RXF2SIDL RXF2SIDL `VEuc  1 e 1 @14249 ]
"14865
[v _RXF2EIDH RXF2EIDH `VEuc  1 e 1 @14250 ]
"14935
[v _RXF2EIDL RXF2EIDL `VEuc  1 e 1 @14251 ]
"15005
[v _RXF3SIDH RXF3SIDH `VEuc  1 e 1 @14252 ]
"15125
[v _RXF3SIDL RXF3SIDL `VEuc  1 e 1 @14253 ]
"15213
[v _RXF3EIDH RXF3EIDH `VEuc  1 e 1 @14254 ]
"15283
[v _RXF3EIDL RXF3EIDL `VEuc  1 e 1 @14255 ]
"15353
[v _RXF4SIDH RXF4SIDH `VEuc  1 e 1 @14256 ]
"15473
[v _RXF4SIDL RXF4SIDL `VEuc  1 e 1 @14257 ]
"15561
[v _RXF4EIDH RXF4EIDH `VEuc  1 e 1 @14258 ]
"15631
[v _RXF4EIDL RXF4EIDL `VEuc  1 e 1 @14259 ]
"15701
[v _RXF5SIDH RXF5SIDH `VEuc  1 e 1 @14260 ]
"15821
[v _RXF5SIDL RXF5SIDL `VEuc  1 e 1 @14261 ]
"15909
[v _RXF5EIDH RXF5EIDH `VEuc  1 e 1 @14262 ]
"15979
[v _RXF5EIDL RXF5EIDL `VEuc  1 e 1 @14263 ]
"16049
[v _RXM0SIDH RXM0SIDH `VEuc  1 e 1 @14264 ]
"16169
[v _RXM0SIDL RXM0SIDL `VEuc  1 e 1 @14265 ]
"16257
[v _RXM0EIDH RXM0EIDH `VEuc  1 e 1 @14266 ]
"16327
[v _RXM0EIDL RXM0EIDL `VEuc  1 e 1 @14267 ]
"16397
[v _RXM1SIDH RXM1SIDH `VEuc  1 e 1 @14268 ]
"16517
[v _RXM1SIDL RXM1SIDL `VEuc  1 e 1 @14269 ]
"16605
[v _RXM1EIDH RXM1EIDH `VEuc  1 e 1 @14270 ]
"16675
[v _RXM1EIDL RXM1EIDL `VEuc  1 e 1 @14271 ]
[s S393 . 1 `uc 1 TXPRI 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 TXREQ 1 0 :1:3 
`uc 1 TXERR 1 0 :1:4 
`uc 1 TXLARB 1 0 :1:5 
`uc 1 TXABT 1 0 :1:6 
`uc 1 TXBIF 1 0 :1:7 
]
"16765
[s S401 . 1 `uc 1 TXPRI0 1 0 :1:0 
`uc 1 TXPRI1 1 0 :1:1 
]
[u S404 . 1 `S393 1 . 1 0 `S401 1 . 1 0 ]
[v _TXB2CONbits TXB2CONbits `VES404  1 e 1 @14272 ]
"16810
[v _TXB2SIDH TXB2SIDH `VEuc  1 e 1 @14273 ]
"16930
[v _TXB2SIDL TXB2SIDL `VEuc  1 e 1 @14274 ]
"17018
[v _TXB2EIDH TXB2EIDH `VEuc  1 e 1 @14275 ]
"17088
[v _TXB2EIDL TXB2EIDL `VEuc  1 e 1 @14276 ]
"17158
[v _TXB2DLC TXB2DLC `VEuc  1 e 1 @14277 ]
"17211
[v _TXB2D0 TXB2D0 `VEuc  1 e 1 @14278 ]
"17281
[v _TXB2D1 TXB2D1 `VEuc  1 e 1 @14279 ]
"17351
[v _TXB2D2 TXB2D2 `VEuc  1 e 1 @14280 ]
"17421
[v _TXB2D3 TXB2D3 `VEuc  1 e 1 @14281 ]
"17491
[v _TXB2D4 TXB2D4 `VEuc  1 e 1 @14282 ]
"17561
[v _TXB2D5 TXB2D5 `VEuc  1 e 1 @14283 ]
"17631
[v _TXB2D6 TXB2D6 `VEuc  1 e 1 @14284 ]
"17701
[v _TXB2D7 TXB2D7 `VEuc  1 e 1 @14285 ]
"18047
[v _TXB1CONbits TXB1CONbits `VES404  1 e 1 @14288 ]
"18092
[v _TXB1SIDH TXB1SIDH `VEuc  1 e 1 @14289 ]
"18212
[v _TXB1SIDL TXB1SIDL `VEuc  1 e 1 @14290 ]
"18300
[v _TXB1EIDH TXB1EIDH `VEuc  1 e 1 @14291 ]
"18370
[v _TXB1EIDL TXB1EIDL `VEuc  1 e 1 @14292 ]
"18440
[v _TXB1DLC TXB1DLC `VEuc  1 e 1 @14293 ]
"18493
[v _TXB1D0 TXB1D0 `VEuc  1 e 1 @14294 ]
"18563
[v _TXB1D1 TXB1D1 `VEuc  1 e 1 @14295 ]
"18633
[v _TXB1D2 TXB1D2 `VEuc  1 e 1 @14296 ]
"18703
[v _TXB1D3 TXB1D3 `VEuc  1 e 1 @14297 ]
"18773
[v _TXB1D4 TXB1D4 `VEuc  1 e 1 @14298 ]
"18843
[v _TXB1D5 TXB1D5 `VEuc  1 e 1 @14299 ]
"18913
[v _TXB1D6 TXB1D6 `VEuc  1 e 1 @14300 ]
"18983
[v _TXB1D7 TXB1D7 `VEuc  1 e 1 @14301 ]
"19312
[v _TXB0CONbits TXB0CONbits `VES404  1 e 1 @14304 ]
"19357
[v _TXB0SIDH TXB0SIDH `VEuc  1 e 1 @14305 ]
"19477
[v _TXB0SIDL TXB0SIDL `VEuc  1 e 1 @14306 ]
"19565
[v _TXB0EIDH TXB0EIDH `VEuc  1 e 1 @14307 ]
"19635
[v _TXB0EIDL TXB0EIDL `VEuc  1 e 1 @14308 ]
"19705
[v _TXB0DLC TXB0DLC `VEuc  1 e 1 @14309 ]
"19758
[v _TXB0D0 TXB0D0 `VEuc  1 e 1 @14310 ]
"19828
[v _TXB0D1 TXB0D1 `VEuc  1 e 1 @14311 ]
"19898
[v _TXB0D2 TXB0D2 `VEuc  1 e 1 @14312 ]
"19968
[v _TXB0D3 TXB0D3 `VEuc  1 e 1 @14313 ]
"20038
[v _TXB0D4 TXB0D4 `VEuc  1 e 1 @14314 ]
"20108
[v _TXB0D5 TXB0D5 `VEuc  1 e 1 @14315 ]
"20178
[v _TXB0D6 TXB0D6 `VEuc  1 e 1 @14316 ]
"20248
[v _TXB0D7 TXB0D7 `VEuc  1 e 1 @14317 ]
[s S601 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"20603
[s S610 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S615 . 1 `uc 1 . 1 0 :3:0 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[u S620 . 1 `S601 1 . 1 0 `S610 1 . 1 0 `S615 1 . 1 0 ]
[v _RXB1CONbits RXB1CONbits `VES620  1 e 1 @14320 ]
"20668
[v _RXB1SIDH RXB1SIDH `VEuc  1 e 1 @14321 ]
"20788
[v _RXB1SIDL RXB1SIDL `VEuc  1 e 1 @14322 ]
"20881
[v _RXB1EIDH RXB1EIDH `VEuc  1 e 1 @14323 ]
"20951
[v _RXB1EIDL RXB1EIDL `VEuc  1 e 1 @14324 ]
"21021
[v _RXB1DLC RXB1DLC `VEuc  1 e 1 @14325 ]
"21091
[v _RXB1D0 RXB1D0 `VEuc  1 e 1 @14326 ]
"21161
[v _RXB1D1 RXB1D1 `VEuc  1 e 1 @14327 ]
"21231
[v _RXB1D2 RXB1D2 `VEuc  1 e 1 @14328 ]
"21301
[v _RXB1D3 RXB1D3 `VEuc  1 e 1 @14329 ]
"21371
[v _RXB1D4 RXB1D4 `VEuc  1 e 1 @14330 ]
"21441
[v _RXB1D5 RXB1D5 `VEuc  1 e 1 @14331 ]
"21511
[v _RXB1D6 RXB1D6 `VEuc  1 e 1 @14332 ]
"21581
[v _RXB1D7 RXB1D7 `VEuc  1 e 1 @14333 ]
[s S158 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
`uc 1 ERRIE 1 0 :1:5 
`uc 1 WAKIE 1 0 :1:6 
`uc 1 IRXIE 1 0 :1:7 
]
"25573
[s S167 . 1 `uc 1 FIFOFIE 1 0 :1:0 
`uc 1 RXBnIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIE 1 0 :1:4 
]
[s S172 . 1 `uc 1 FIFOWMIE 1 0 :1:0 
]
[u S174 . 1 `S158 1 . 1 0 `S167 1 . 1 0 `S172 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES174  1 e 1 @14741 ]
[s S116 . 1 `uc 1 TMR5GIE 1 0 :1:0 
`uc 1 TMR6IE 1 0 :1:1 
`uc 1 CCP3IE 1 0 :1:2 
`uc 1 CWG3IE 1 0 :1:3 
`uc 1 CLC3IE 1 0 :1:4 
`uc 1 CCP4IE 1 0 :1:5 
`uc 1 CLC4IE 1 0 :1:6 
]
"25840
[u S124 . 1 `S116 1 . 1 0 ]
[v _PIE9bits PIE9bits `VES124  1 e 1 @14745 ]
[s S195 . 1 `uc 1 RXB0IF 1 0 :1:0 
`uc 1 RXB1IF 1 0 :1:1 
`uc 1 TXB0IF 1 0 :1:2 
`uc 1 TXB1IF 1 0 :1:3 
`uc 1 TXB2IF 1 0 :1:4 
`uc 1 ERRIF 1 0 :1:5 
`uc 1 WAKIF 1 0 :1:6 
`uc 1 IRXIF 1 0 :1:7 
]
"26272
[s S204 . 1 `uc 1 FIFOFIF 1 0 :1:0 
`uc 1 RXBnIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIF 1 0 :1:4 
]
[s S209 . 1 `uc 1 FIFOWMIF 1 0 :1:0 
]
[u S211 . 1 `S195 1 . 1 0 `S204 1 . 1 0 `S209 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES211  1 e 1 @14757 ]
[s S135 . 1 `uc 1 TMR5GIF 1 0 :1:0 
`uc 1 TMR6IF 1 0 :1:1 
`uc 1 CCP3IF 1 0 :1:2 
`uc 1 CWG3IF 1 0 :1:3 
`uc 1 CLC3IF 1 0 :1:4 
`uc 1 CCP4IF 1 0 :1:5 
`uc 1 CLC4IF 1 0 :1:6 
]
"26539
[u S143 . 1 `S135 1 . 1 0 ]
[v _PIR9bits PIR9bits `VES143  1 e 1 @14761 ]
"26579
[v _PMD0 PMD0 `VEuc  1 e 1 @14784 ]
"26656
[v _PMD1 PMD1 `VEuc  1 e 1 @14785 ]
"26726
[v _PMD2 PMD2 `VEuc  1 e 1 @14786 ]
"26771
[v _PMD3 PMD3 `VEuc  1 e 1 @14787 ]
"26833
[v _PMD4 PMD4 `VEuc  1 e 1 @14788 ]
"26866
[v _PMD5 PMD5 `VEuc  1 e 1 @14789 ]
"26911
[v _PMD6 PMD6 `VEuc  1 e 1 @14790 ]
"26967
[v _PMD7 PMD7 `VEuc  1 e 1 @14791 ]
"27113
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"27253
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @14811 ]
"27405
[v _OSCEN OSCEN `VEuc  1 e 1 @14813 ]
"27456
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @14814 ]
"27560
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"29022
[v _RB4PPS RB4PPS `VEuc  1 e 1 @14860 ]
"29622
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"29684
[v _WPUA WPUA `VEuc  1 e 1 @14913 ]
"29746
[v _ODCONA ODCONA `VEuc  1 e 1 @14914 ]
"29808
[v _SLRCONA SLRCONA `VEuc  1 e 1 @14915 ]
"29870
[v _INLVLA INLVLA `VEuc  1 e 1 @14916 ]
"30118
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"30180
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"30242
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"30304
[v _SLRCONB SLRCONB `VEuc  1 e 1 @14931 ]
"30366
[v _INLVLB INLVLB `VEuc  1 e 1 @14932 ]
"30830
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"30892
[v _WPUC WPUC `VEuc  1 e 1 @14945 ]
"30954
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"31016
[v _SLRCONC SLRCONC `VEuc  1 e 1 @14947 ]
"31078
[v _INLVLC INLVLC `VEuc  1 e 1 @14948 ]
"31542
[v _WPUE WPUE `VEuc  1 e 1 @14977 ]
"31563
[v _INLVLE INLVLE `VEuc  1 e 1 @14980 ]
"32527
[v _CANRXPPS CANRXPPS `VEuc  1 e 1 @15085 ]
[s S520 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 JTOFF_FILHIT1 1 0 :1:1 
`uc 1 RB0DBEN_FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"63094
[s S529 . 1 `uc 1 FILHIT 1 0 :5:0 
`uc 1 RTRRO 1 0 :1:5 
]
"63094
[s S532 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
"63094
[s S539 . 1 `uc 1 . 1 0 :1:0 
`uc 1 JTOFF 1 0 :1:1 
`uc 1 RB0DBEN 1 0 :1:2 
`uc 1 RXRTRRO 1 0 :1:3 
]
"63094
[u S544 . 1 `S520 1 . 1 0 `S529 1 . 1 0 `S532 1 . 1 0 `S539 1 . 1 0 ]
"63094
"63094
[v _RXB0CONbits RXB0CONbits `VES544  1 e 1 @16256 ]
"63184
[v _RXB0SIDH RXB0SIDH `VEuc  1 e 1 @16257 ]
"63304
[v _RXB0SIDL RXB0SIDL `VEuc  1 e 1 @16258 ]
"63397
[v _RXB0EIDH RXB0EIDH `VEuc  1 e 1 @16259 ]
"63467
[v _RXB0EIDL RXB0EIDL `VEuc  1 e 1 @16260 ]
"63537
[v _RXB0DLC RXB0DLC `VEuc  1 e 1 @16261 ]
"63651
[v _RXB0D0 RXB0D0 `VEuc  1 e 1 @16262 ]
"63721
[v _RXB0D1 RXB0D1 `VEuc  1 e 1 @16263 ]
"63791
[v _RXB0D2 RXB0D2 `VEuc  1 e 1 @16264 ]
"63861
[v _RXB0D3 RXB0D3 `VEuc  1 e 1 @16265 ]
"63931
[v _RXB0D4 RXB0D4 `VEuc  1 e 1 @16266 ]
"64001
[v _RXB0D5 RXB0D5 `VEuc  1 e 1 @16267 ]
"64071
[v _RXB0D6 RXB0D6 `VEuc  1 e 1 @16268 ]
"64141
[v _RXB0D7 RXB0D7 `VEuc  1 e 1 @16269 ]
"64211
[v _CANSTAT CANSTAT `VEuc  1 e 1 @16270 ]
"64339
[v _CANCON CANCON `VEuc  1 e 1 @16271 ]
[s S657 . 1 `uc 1 EWARN 1 0 :1:0 
`uc 1 RXWARN 1 0 :1:1 
`uc 1 TXWARN 1 0 :1:2 
`uc 1 RXBP 1 0 :1:3 
`uc 1 TXBP 1 0 :1:4 
`uc 1 TXBO 1 0 :1:5 
`uc 1 RXB1OVFL 1 0 :1:6 
`uc 1 RXB0OVFL 1 0 :1:7 
]
"64497
[s S666 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_FIFOEMPTY 1 0 :1:7 
]
"64497
[s S669 . 1 `uc 1 . 1 0 :7:0 
`uc 1 nFIFOEMPTY 1 0 :1:7 
]
"64497
[s S672 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXBNOVFL 1 0 :1:6 
`uc 1 FIFOEMPTY 1 0 :1:7 
]
"64497
[u S676 . 1 `S657 1 . 1 0 `S666 1 . 1 0 `S669 1 . 1 0 `S672 1 . 1 0 ]
"64497
"64497
[v _COMSTATbits COMSTATbits `VES676  1 e 1 @16272 ]
"64562
[v _ECANCON ECANCON `VEuc  1 e 1 @16273 ]
"64639
[v _T6TMR T6TMR `VEuc  1 e 1 @16274 ]
"64644
[v _TMR6 TMR6 `VEuc  1 e 1 @16274 ]
"64677
[v _T6PR T6PR `VEuc  1 e 1 @16275 ]
"64682
[v _PR6 PR6 `VEuc  1 e 1 @16275 ]
"64715
[v _T6CON T6CON `VEuc  1 e 1 @16276 ]
[s S1001 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"64751
[s S1005 . 1 `uc 1 T6OUTPS 1 0 :4:0 
`uc 1 T6CKPS 1 0 :3:4 
`uc 1 T6ON 1 0 :1:7 
]
"64751
[s S1009 . 1 `uc 1 T6OUTPS0 1 0 :1:0 
`uc 1 T6OUTPS1 1 0 :1:1 
`uc 1 T6OUTPS2 1 0 :1:2 
`uc 1 T6OUTPS3 1 0 :1:3 
`uc 1 T6CKPS0 1 0 :1:4 
`uc 1 T6CKPS1 1 0 :1:5 
`uc 1 T6CKPS2 1 0 :1:6 
]
"64751
[s S1017 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR6ON 1 0 :1:7 
]
"64751
[u S1026 . 1 `S1001 1 . 1 0 `S1005 1 . 1 0 `S1009 1 . 1 0 `S1017 1 . 1 0 ]
"64751
"64751
[v _T6CONbits T6CONbits `VES1026  1 e 1 @16276 ]
"64861
[v _T6HLT T6HLT `VEuc  1 e 1 @16277 ]
[s S887 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"64894
[s S892 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"64894
[s S898 . 1 `uc 1 T6MODE 1 0 :5:0 
`uc 1 T6CKSYNC 1 0 :1:5 
`uc 1 T6CKPOL 1 0 :1:6 
`uc 1 T6PSYNC 1 0 :1:7 
]
"64894
[s S903 . 1 `uc 1 T6MODE0 1 0 :1:0 
`uc 1 T6MODE1 1 0 :1:1 
`uc 1 T6MODE2 1 0 :1:2 
`uc 1 T6MODE3 1 0 :1:3 
`uc 1 T6MODE4 1 0 :1:4 
]
"64894
[u S909 . 1 `S887 1 . 1 0 `S892 1 . 1 0 `S898 1 . 1 0 `S903 1 . 1 0 ]
"64894
"64894
[v _T6HLTbits T6HLTbits `VES909  1 e 1 @16277 ]
"64989
[v _T6CLKCON T6CLKCON `VEuc  1 e 1 @16278 ]
"65147
[v _T6RST T6RST `VEuc  1 e 1 @16279 ]
[s S963 . 1 `uc 1 RSEL 1 0 :5:0 
]
"65174
[s S965 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
"65174
[s S971 . 1 `uc 1 T6RSEL 1 0 :5:0 
]
"65174
[s S973 . 1 `uc 1 T6RSEL0 1 0 :1:0 
`uc 1 T6RSEL1 1 0 :1:1 
`uc 1 T6RSEL2 1 0 :1:2 
`uc 1 T6RSEL3 1 0 :1:3 
`uc 1 T6RSEL4 1 0 :1:4 
]
"65174
[u S979 . 1 `S963 1 . 1 0 `S965 1 . 1 0 `S971 1 . 1 0 `S973 1 . 1 0 ]
"65174
"65174
[v _T6RSTbits T6RSTbits `VES979  1 e 1 @16279 ]
[s S378 . 14 `uc 1 idType 1 0 `ul 1 id 4 1 `uc 1 dlc 1 5 `uc 1 data0 1 6 `uc 1 data1 1 7 `uc 1 data2 1 8 `uc 1 data3 1 9 `uc 1 data4 1 10 `uc 1 data5 1 11 `uc 1 data6 1 12 `uc 1 data7 1 13 ]
"49 C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\main.c
[u S390 . 14 `S378 1 frame 14 0 `[14]uc 1 array 14 0 ]
[v _canMessage canMessage `S390  1 e 14 0 ]
"50
[v _messageReady messageReady `uc  1 e 1 0 ]
"53
[v _ignTimer ignTimer `us  1 e 2 0 ]
"54
[v _yellowTimer yellowTimer `us  1 e 2 0 ]
"54 C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
[v _RXB0InterruptHandler@ecan$F705 RXB0InterruptHandler `*.37(v  1 s 2 RXB0InterruptHandler ]
"55
[v _WakeUpInterruptHandler WakeUpInterruptHandler `*.37(v  1 s 2 WakeUpInterruptHandler ]
"58 C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/tmr6.c
[v _TMR6_InterruptHandler TMR6_InterruptHandler `*.37(v  1 e 2 0 ]
"105 C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"150
} 0
"108 C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/tmr6.c
[v _TMR6_Start TMR6_Start `(v  1 e 1 0 ]
{
"112
} 0
"50 C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"64 C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"186
[v _TMR6_SetInterruptHandler TMR6_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR6_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 21 ]
"188
} 0
"78 C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"96
} 0
"55 C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"117
} 0
"60 C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"52 C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"67 C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
[v _ECAN_Initialize ECAN_Initialize `(v  1 e 1 0 ]
{
"158
} 0
"456
[v _ECAN_SetWakeUpInterruptHandler ECAN_SetWakeUpInterruptHandler `(v  1 e 1 0 ]
{
[v ECAN_SetWakeUpInterruptHandler@handler handler `*.37(v  1 p 2 21 ]
"459
} 0
"445
[v _ECAN_SetRXB0InterruptHandler ECAN_SetRXB0InterruptHandler `(v  1 e 1 0 ]
{
[v ECAN_SetRXB0InterruptHandler@handler handler `*.37(v  1 p 2 21 ]
"448
} 0
"58 C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"77
} 0
"165 C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/tmr6.c
[v _TMR6_ISR TMR6_ISR `(v  1 e 1 0 ]
{
"174
} 0
"176
[v _TMR6_CallBack TMR6_CallBack `(v  1 e 1 0 ]
{
"184
} 0
"80 C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\main.c
[v _TMR6InterruptHandler TMR6InterruptHandler `(v  1 e 1 0 ]
{
"104
} 0
"190 C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/tmr6.c
[v _TMR6_DefaultInterruptHandler TMR6_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"193
} 0
"461 C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
[v _ECAN_WAKI_ISR ECAN_WAKI_ISR `(v  1 e 1 0 ]
{
"465
} 0
"65
[v _WakeUpDefaultInterruptHandler WakeUpDefaultInterruptHandler `(v  1 s 1 WakeUpDefaultInterruptHandler ]
{
} 0
"450
[v _ECAN_RXB0I_ISR ECAN_RXB0I_ISR `(v  1 e 1 0 ]
{
"454
} 0
"64
[v _RXB0DefaultInterruptHandler RXB0DefaultInterruptHandler `(v  1 s 1 RXB0DefaultInterruptHandler ]
{
} 0
"57 C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\main.c
[v _RXB0InterruptHandler RXB0InterruptHandler `(v  1 e 1 0 ]
{
"79
} 0
"249 C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
[v _CAN_receive CAN_receive `(uc  1 e 1 0 ]
{
[s S378 . 14 `uc 1 idType 1 0 `ul 1 id 4 1 `uc 1 dlc 1 5 `uc 1 data0 1 6 `uc 1 data1 1 7 `uc 1 data2 1 8 `uc 1 data3 1 9 `uc 1 data4 1 10 `uc 1 data5 1 11 `uc 1 data6 1 12 `uc 1 data7 1 13 ]
[u S390 . 14 `S378 1 frame 14 0 `[14]uc 1 array 14 0 ]
[v CAN_receive@tempCanMsg tempCanMsg `*.39S390  1 p 2 19 ]
"309
} 0
"395
[v _convertReg2StandardCANid convertReg2StandardCANid `(ul  1 s 4 convertReg2StandardCANid ]
{
[v convertReg2StandardCANid@tempRXBn_SIDH tempRXBn_SIDH `uc  1 a 1 wreg ]
"398
[v convertReg2StandardCANid@ConvertedID ConvertedID `ul  1 a 4 11 ]
"397
[v convertReg2StandardCANid@returnValue returnValue `ul  1 a 4 7 ]
"395
[v convertReg2StandardCANid@tempRXBn_SIDH tempRXBn_SIDH `uc  1 a 1 wreg ]
[v convertReg2StandardCANid@tempRXBn_SIDL tempRXBn_SIDL `uc  1 p 1 0 ]
[v convertReg2StandardCANid@tempRXBn_SIDH tempRXBn_SIDH `uc  1 a 1 6 ]
"406
} 0
"374
[v _convertReg2ExtendedCANid convertReg2ExtendedCANid `(ul  1 s 4 convertReg2ExtendedCANid ]
{
[v convertReg2ExtendedCANid@tempRXBn_EIDH tempRXBn_EIDH `uc  1 a 1 wreg ]
"377
[v convertReg2ExtendedCANid@ConvertedID ConvertedID `ul  1 a 4 15 ]
"376
[v convertReg2ExtendedCANid@returnValue returnValue `ul  1 a 4 9 ]
"379
[v convertReg2ExtendedCANid@CAN_standardLo_ID_hi3bits CAN_standardLo_ID_hi3bits `uc  1 a 1 14 ]
"378
[v convertReg2ExtendedCANid@CAN_standardLo_ID_lo2bits CAN_standardLo_ID_lo2bits `uc  1 a 1 13 ]
"374
[v convertReg2ExtendedCANid@tempRXBn_EIDH tempRXBn_EIDH `uc  1 a 1 wreg ]
[v convertReg2ExtendedCANid@tempRXBn_EIDL tempRXBn_EIDL `uc  1 p 1 0 ]
[v convertReg2ExtendedCANid@tempRXBn_SIDH tempRXBn_SIDH `uc  1 p 1 1 ]
[v convertReg2ExtendedCANid@tempRXBn_SIDL tempRXBn_SIDL `uc  1 p 1 2 ]
"377
[v convertReg2ExtendedCANid@tempRXBn_EIDH tempRXBn_EIDH `uc  1 a 1 8 ]
"393
} 0
