%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\can_door_monitor_k83.X.production.o
ivt0x8 CODE 0 8 8 12 1
cinit CODE 0 7F4 7F4 3E 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 88C 88C 2A 1
text1 CODE 0 982 982 4 1
text2 CODE 0 940 940 1A 1
text3 CODE 0 860 860 2C 1
text4 CODE 0 95A 95A A 1
text5 CODE 0 8DC 8DC 24 1
text6 CODE 0 79A 79A 5A 1
text7 CODE 0 8B6 8B6 26 1
text8 CODE 0 986 986 4 1
text9 CODE 0 546 546 F0 1
text10 CODE 0 964 964 A 1
text11 CODE 0 96E 96E A 1
text12 CODE 0 72A 72A 70 1
text13 CODE 0 978 978 A 1
text14 CODE 0 832 832 2E 1
text15 CODE 0 636 636 7C 1
text16 CODE 0 98C 98C 2 1
text17 CODE 0 900 900 20 1
text18 CODE 0 98E 98E 2 1
text19 CODE 0 920 920 20 1
text20 CODE 0 990 990 2 1
text21 CODE 0 2CC 2CC 140 1
text22 CODE 0 1E 1E 2AE 1
text23 CODE 0 6B2 6B2 78 1
text24 CODE 0 40C 40C 13A 1
idataCOMRAM CODE 0 98A 98A 2 1
cstackCOMRAM COMRAM 1 1B 1B 18 1
dataCOMRAM COMRAM 1 33 33 2 1
bssCOMRAM COMRAM 1 1 1 1A 1
config CONFIG 4 300000 300000 A 1
$C:\Users\nemet\AppData\Local\Temp\xcAs1llc.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 1A 1A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FFF 1
SFR 3700-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 992-FFFF 1
STACK 60-FFF 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 992-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 35-FFF 1
COMRAM 35-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\can_door_monitor_k83.X.production.o
40C text24 CODE >374:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
40E text24 CODE >376:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
40E text24 CODE >377:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
41E text24 CODE >381:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
424 text24 CODE >382:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
42C text24 CODE >383:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
456 text24 CODE >384:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
46E text24 CODE >385:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
4A0 text24 CODE >386:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
4B8 text24 CODE >387:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
4D6 text24 CODE >388:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
4EE text24 CODE >389:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
50C text24 CODE >390:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
524 text24 CODE >391:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
534 text24 CODE >392:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
544 text24 CODE >393:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
6B2 text23 CODE >395:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
6B4 text23 CODE >397:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
6B4 text23 CODE >402:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
6DE text23 CODE >403:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
708 text23 CODE >404:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
718 text23 CODE >405:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
728 text23 CODE >406:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
1E text22 CODE >249:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
1E text22 CODE >251:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
1E text22 CODE >254:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
2C text22 CODE >256:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
3A text22 CODE >259:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
4A text22 CODE >260:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
86 text22 CODE >261:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
8A text22 CODE >265:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
9A text22 CODE >266:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
CA text22 CODE >269:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
DC text22 CODE >270:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
EE text22 CODE >271:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
100 text22 CODE >272:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
112 text22 CODE >273:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
124 text22 CODE >274:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
136 text22 CODE >275:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
148 text22 CODE >276:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
15A text22 CODE >277:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
16C text22 CODE >278:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
16E text22 CODE >279:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
16E text22 CODE >280:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
172 text22 CODE >281:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
182 text22 CODE >283:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
190 text22 CODE >286:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
1A0 text22 CODE >287:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
1DC text22 CODE >288:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
1E0 text22 CODE >292:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
1F0 text22 CODE >293:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
220 text22 CODE >296:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
232 text22 CODE >297:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
244 text22 CODE >298:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
256 text22 CODE >299:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
268 text22 CODE >300:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
27A text22 CODE >301:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
28C text22 CODE >302:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
29E text22 CODE >303:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
2B0 text22 CODE >304:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
2C2 text22 CODE >305:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
2CA text22 CODE >309:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
2CC text21 CODE >57:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\main.c
2CC text21 CODE >59:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\main.c
2D8 text21 CODE >60:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\main.c
2F2 text21 CODE >62:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\main.c
2FA text21 CODE >64:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\main.c
392 text21 CODE >68:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\main.c
39A text21 CODE >70:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\main.c
3C6 text21 CODE >72:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\main.c
3CE text21 CODE >74:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\main.c
3FE text21 CODE >76:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\main.c
406 text21 CODE >77:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\main.c
406 text21 CODE >78:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\main.c
40A text21 CODE >79:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\main.c
990 text20 CODE >64:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
920 text19 CODE >450:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
920 text19 CODE >452:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
93A text19 CODE >453:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
93E text19 CODE >454:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
98E text18 CODE >65:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
900 text17 CODE >461:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
900 text17 CODE >463:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
91A text17 CODE >464:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
91E text17 CODE >465:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
98C text16 CODE >190:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/tmr6.c
98C text16 CODE >193:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/tmr6.c
636 text15 CODE >80:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\main.c
636 text15 CODE >82:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\main.c
648 text15 CODE >84:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\main.c
64E text15 CODE >85:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\main.c
650 text15 CODE >86:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\main.c
662 text15 CODE >88:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\main.c
664 text15 CODE >91:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\main.c
676 text15 CODE >93:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\main.c
67C text15 CODE >94:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\main.c
68E text15 CODE >96:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\main.c
696 text15 CODE >97:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\main.c
698 text15 CODE >99:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\main.c
6AE text15 CODE >101:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\main.c
6B0 text15 CODE >104:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\main.c
832 text14 CODE >176:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/tmr6.c
832 text14 CODE >180:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/tmr6.c
844 text14 CODE >182:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/tmr6.c
85E text14 CODE >184:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/tmr6.c
978 text13 CODE >165:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/tmr6.c
978 text13 CODE >169:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/tmr6.c
97C text13 CODE >173:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/tmr6.c
980 text13 CODE >174:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/tmr6.c
72A text12 CODE >58:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/interrupt_manager.c
72A text12 CODE >61:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/interrupt_manager.c
748 text12 CODE >63:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/interrupt_manager.c
74C text12 CODE >64:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/interrupt_manager.c
750 text12 CODE >65:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/interrupt_manager.c
76C text12 CODE >67:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/interrupt_manager.c
770 text12 CODE >68:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/interrupt_manager.c
774 text12 CODE >69:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/interrupt_manager.c
790 text12 CODE >71:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/interrupt_manager.c
794 text12 CODE >72:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/interrupt_manager.c
798 text12 CODE >76:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/interrupt_manager.c
798 text12 CODE >77:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/interrupt_manager.c
96E text11 CODE >445:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
96E text11 CODE >447:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
976 text11 CODE >448:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
964 text10 CODE >456:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
964 text10 CODE >458:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
96C text10 CODE >459:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
546 text9 CODE >67:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
546 text9 CODE >69:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
54A text9 CODE >70:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
55E text9 CODE >75:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
562 text9 CODE >80:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
568 text9 CODE >93:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
56C text9 CODE >94:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
570 text9 CODE >95:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
574 text9 CODE >96:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
578 text9 CODE >97:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
57C text9 CODE >98:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
580 text9 CODE >99:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
584 text9 CODE >100:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
588 text9 CODE >105:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
58C text9 CODE >106:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
590 text9 CODE >107:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
594 text9 CODE >108:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
598 text9 CODE >109:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
59C text9 CODE >110:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
5A0 text9 CODE >111:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
5A4 text9 CODE >112:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
5A8 text9 CODE >113:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
5AC text9 CODE >114:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
5B0 text9 CODE >115:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
5B4 text9 CODE >116:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
5B8 text9 CODE >117:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
5BC text9 CODE >118:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
5C0 text9 CODE >119:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
5C4 text9 CODE >120:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
5C8 text9 CODE >121:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
5CC text9 CODE >122:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
5D0 text9 CODE >123:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
5D4 text9 CODE >124:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
5D8 text9 CODE >125:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
5DC text9 CODE >126:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
5E0 text9 CODE >127:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
5E4 text9 CODE >128:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
5E8 text9 CODE >143:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
5EC text9 CODE >144:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
5F0 text9 CODE >145:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
5F4 text9 CODE >147:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
600 text9 CODE >148:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
604 text9 CODE >149:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
606 text9 CODE >151:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
612 text9 CODE >152:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
616 text9 CODE >153:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
618 text9 CODE >155:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
61C text9 CODE >156:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
634 text9 CODE >158:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/ecan.c
986 text8 CODE >52:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/interrupt_manager.c
986 text8 CODE >55:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/interrupt_manager.c
988 text8 CODE >56:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/interrupt_manager.c
8B6 text7 CODE >60:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/mcc.c
8B6 text7 CODE >63:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/mcc.c
8BC text7 CODE >65:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/mcc.c
8C0 text7 CODE >67:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/mcc.c
8C4 text7 CODE >69:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/mcc.c
8C8 text7 CODE >71:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/mcc.c
8CC text7 CODE >73:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/mcc.c
8CC text7 CODE >75:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/mcc.c
8DA text7 CODE >76:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/mcc.c
79A text6 CODE >55:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/pin_manager.c
79A text6 CODE >60:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/pin_manager.c
79E text6 CODE >61:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/pin_manager.c
7A2 text6 CODE >62:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/pin_manager.c
7A6 text6 CODE >67:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/pin_manager.c
7AA text6 CODE >68:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/pin_manager.c
7AE text6 CODE >69:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/pin_manager.c
7B2 text6 CODE >74:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/pin_manager.c
7B8 text6 CODE >75:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/pin_manager.c
7BC text6 CODE >76:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/pin_manager.c
7BE text6 CODE >81:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/pin_manager.c
7C2 text6 CODE >82:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/pin_manager.c
7C6 text6 CODE >83:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/pin_manager.c
7CA text6 CODE >84:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/pin_manager.c
7CE text6 CODE >89:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/pin_manager.c
7D2 text6 CODE >90:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/pin_manager.c
7D6 text6 CODE >91:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/pin_manager.c
7DA text6 CODE >96:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/pin_manager.c
7DC text6 CODE >97:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/pin_manager.c
7DE text6 CODE >98:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/pin_manager.c
7E0 text6 CODE >103:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/pin_manager.c
7E2 text6 CODE >104:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/pin_manager.c
7E4 text6 CODE >105:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/pin_manager.c
7E6 text6 CODE >106:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/pin_manager.c
7EA text6 CODE >115:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/pin_manager.c
7EE text6 CODE >116:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/pin_manager.c
7F2 text6 CODE >117:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/pin_manager.c
8DC text5 CODE >78:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/mcc.c
8DC text5 CODE >81:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/mcc.c
8E2 text5 CODE >83:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/mcc.c
8E6 text5 CODE >85:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/mcc.c
8EA text5 CODE >87:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/mcc.c
8EE text5 CODE >89:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/mcc.c
8F2 text5 CODE >91:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/mcc.c
8F6 text5 CODE >93:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/mcc.c
8FA text5 CODE >95:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/mcc.c
8FE text5 CODE >96:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/mcc.c
95A text4 CODE >186:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/tmr6.c
95A text4 CODE >187:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/tmr6.c
962 text4 CODE >188:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/tmr6.c
860 text3 CODE >64:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/tmr6.c
860 text3 CODE >69:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/tmr6.c
864 text3 CODE >72:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/tmr6.c
868 text3 CODE >75:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/tmr6.c
86C text3 CODE >78:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/tmr6.c
870 text3 CODE >81:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/tmr6.c
874 text3 CODE >84:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/tmr6.c
878 text3 CODE >87:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/tmr6.c
87A text3 CODE >90:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/tmr6.c
886 text3 CODE >93:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/tmr6.c
88A text3 CODE >94:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/tmr6.c
940 text2 CODE >50:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/mcc.c
940 text2 CODE >52:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/mcc.c
944 text2 CODE >53:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/mcc.c
948 text2 CODE >54:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/mcc.c
94C text2 CODE >55:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/mcc.c
950 text2 CODE >56:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/mcc.c
954 text2 CODE >57:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/mcc.c
958 text2 CODE >58:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/mcc.c
982 text1 CODE >108:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/tmr6.c
982 text1 CODE >111:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/tmr6.c
984 text1 CODE >112:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\mcc_generated_files/tmr6.c
88C text0 CODE >105:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\main.c
88C text0 CODE >108:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\main.c
890 text0 CODE >115:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\main.c
892 text0 CODE >117:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\main.c
89E text0 CODE >118:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\main.c
8A2 text0 CODE >119:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\main.c
8AE text0 CODE >123:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\main.c
8AE text0 CODE >149:C:\Users\nemet\Documents\mplabx_projects\can_door_monitor_k83.X\main.c
7F4 cinit CODE >12623:C:\Users\nemet\AppData\Local\Temp\xcAs1llc.s
7F4 cinit CODE >12625:C:\Users\nemet\AppData\Local\Temp\xcAs1llc.s
7F4 cinit CODE >12628:C:\Users\nemet\AppData\Local\Temp\xcAs1llc.s
7F4 cinit CODE >12674:C:\Users\nemet\AppData\Local\Temp\xcAs1llc.s
7F6 cinit CODE >12675:C:\Users\nemet\AppData\Local\Temp\xcAs1llc.s
7F8 cinit CODE >12676:C:\Users\nemet\AppData\Local\Temp\xcAs1llc.s
7FA cinit CODE >12677:C:\Users\nemet\AppData\Local\Temp\xcAs1llc.s
7FC cinit CODE >12678:C:\Users\nemet\AppData\Local\Temp\xcAs1llc.s
7FE cinit CODE >12679:C:\Users\nemet\AppData\Local\Temp\xcAs1llc.s
800 cinit CODE >12680:C:\Users\nemet\AppData\Local\Temp\xcAs1llc.s
802 cinit CODE >12681:C:\Users\nemet\AppData\Local\Temp\xcAs1llc.s
808 cinit CODE >12682:C:\Users\nemet\AppData\Local\Temp\xcAs1llc.s
80A cinit CODE >12683:C:\Users\nemet\AppData\Local\Temp\xcAs1llc.s
810 cinit CODE >12687:C:\Users\nemet\AppData\Local\Temp\xcAs1llc.s
814 cinit CODE >12688:C:\Users\nemet\AppData\Local\Temp\xcAs1llc.s
816 cinit CODE >12689:C:\Users\nemet\AppData\Local\Temp\xcAs1llc.s
816 cinit CODE >12690:C:\Users\nemet\AppData\Local\Temp\xcAs1llc.s
818 cinit CODE >12691:C:\Users\nemet\AppData\Local\Temp\xcAs1llc.s
81A cinit CODE >12692:C:\Users\nemet\AppData\Local\Temp\xcAs1llc.s
81C cinit CODE >12700:C:\Users\nemet\AppData\Local\Temp\xcAs1llc.s
81E cinit CODE >12701:C:\Users\nemet\AppData\Local\Temp\xcAs1llc.s
820 cinit CODE >12702:C:\Users\nemet\AppData\Local\Temp\xcAs1llc.s
822 cinit CODE >12703:C:\Users\nemet\AppData\Local\Temp\xcAs1llc.s
824 cinit CODE >12704:C:\Users\nemet\AppData\Local\Temp\xcAs1llc.s
826 cinit CODE >12705:C:\Users\nemet\AppData\Local\Temp\xcAs1llc.s
828 cinit CODE >12711:C:\Users\nemet\AppData\Local\Temp\xcAs1llc.s
828 cinit CODE >12714:C:\Users\nemet\AppData\Local\Temp\xcAs1llc.s
82A cinit CODE >12715:C:\Users\nemet\AppData\Local\Temp\xcAs1llc.s
82C cinit CODE >12716:C:\Users\nemet\AppData\Local\Temp\xcAs1llc.s
82E cinit CODE >12717:C:\Users\nemet\AppData\Local\Temp\xcAs1llc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\can_door_monitor_k83.X.production.o
__Hspace_0 1000 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
__Hspace_1 35 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
__size_of_TMR6_Start 0 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_RXM0EIDH 37BA 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_RXM0EIDL 37BB 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_RXM0SIDH 37B8 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_RXM0SIDL 37B9 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_RXM1EIDH 37BE 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_RXM1EIDL 37BF 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_RXM1SIDH 37BC 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_RXM1SIDL 37BD 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\can_door_monitor_k83.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\nemet\AppData\Local\Temp\xcAs1llc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\can_door_monitor_k83.X.production.o
__end_of_INTERRUPT_Initialize 98A 0 CODE 0 text8 dist/default/production\can_door_monitor_k83.X.production.o
__size_of_convertReg2StandardCANid 0 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_PMD_Initialize 8DC 0 CODE 0 text5 dist/default/production\can_door_monitor_k83.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\can_door_monitor_k83.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_PLLR 1CEE0 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_T6PR 3F93 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_TMR6 3F92 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
___sp 0 0 STACK 2 stack C:\Users\nemet\AppData\Local\Temp\xcAs1llc.o
_leds 9 0 COMRAM 1 bssCOMRAM dist/default/production\can_door_monitor_k83.X.production.o
_main 88C 0 CODE 0 text0 dist/default/production\can_door_monitor_k83.X.production.o
start 1A 0 CODE 0 init C:\Users\nemet\AppData\Local\Temp\xcAs1llc.o
__size_of_TMR6_Initialize 0 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
CAN_receive@tempCanMsg 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\can_door_monitor_k83.X.production.o
_ignTimer 1 0 COMRAM 1 bssCOMRAM dist/default/production\can_door_monitor_k83.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\can_door_monitor_k83.X.production.o
_WakeUpDefaultInterruptHandler 98E 0 CODE 0 text18 dist/default/production\can_door_monitor_k83.X.production.o
_ECAN_WAKI_ISR 900 0 CODE 0 text17 dist/default/production\can_door_monitor_k83.X.production.o
ECAN_SetWakeUpInterruptHandler@handler 30 0 COMRAM 1 cstackCOMRAM dist/default/production\can_door_monitor_k83.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\can_door_monitor_k83.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\can_door_monitor_k83.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\nemet\AppData\Local\Temp\xcAs1llc.o
_T6HLTbits 3F95 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\nemet\AppData\Local\Temp\xcAs1llc.o
intlevel1 0 0 CODE 0 text C:\Users\nemet\AppData\Local\Temp\xcAs1llc.o
intlevel2 0 0 CODE 0 text C:\Users\nemet\AppData\Local\Temp\xcAs1llc.o
intlevel3 0 0 CODE 0 text C:\Users\nemet\AppData\Local\Temp\xcAs1llc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\can_door_monitor_k83.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\can_door_monitor_k83.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\can_door_monitor_k83.X.production.o
__end_of_PMD_Initialize 900 0 CODE 0 text5 dist/default/production\can_door_monitor_k83.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\can_door_monitor_k83.X.production.o
_COMSTATbits 3F90 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
__pidataCOMRAM 98A 0 CODE 0 idataCOMRAM dist/default/production\can_door_monitor_k83.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\can_door_monitor_k83.X.production.o
__end_of_ECAN_SetWakeUpInterruptHandler 96E 0 CODE 0 text10 dist/default/production\can_door_monitor_k83.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
__end_of_ECAN_Initialize 636 0 CODE 0 text9 dist/default/production\can_door_monitor_k83.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\nemet\AppData\Local\Temp\xcAs1llc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\nemet\AppData\Local\Temp\xcAs1llc.o
_T6RSTbits 3F97 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\can_door_monitor_k83.X.production.o
_CANCON 3F8F 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
__end_of_INTERRUPT_InterruptManager 79A 0 CODE 0 text12 dist/default/production\can_door_monitor_k83.X.production.o
_CIOCON 3700 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
__size_of_ECAN_SetRXB0InterruptHandler 0 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
__end_of_convertReg2StandardCANid 72A 0 CODE 0 text23 dist/default/production\can_door_monitor_k83.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\can_door_monitor_k83.X.production.o
_TMR6_DefaultInterruptHandler 98C 0 CODE 0 text16 dist/default/production\can_door_monitor_k83.X.production.o
__end_of_CAN_receive 2CC 0 CODE 0 text22 dist/default/production\can_door_monitor_k83.X.production.o
__end_of_ECAN_SetRXB0InterruptHandler 978 0 CODE 0 text11 dist/default/production\can_door_monitor_k83.X.production.o
_TXB0DLC 37E5 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_TXB1DLC 37D5 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_TXB2DLC 37C5 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\can_door_monitor_k83.X.production.o
_INLVLA 3A44 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
convertReg2StandardCANid@returnValue 22 0 COMRAM 1 cstackCOMRAM dist/default/production\can_door_monitor_k83.X.production.o
_CANRXPPS 3AED 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
convertReg2StandardCANid@ConvertedID 26 0 COMRAM 1 cstackCOMRAM dist/default/production\can_door_monitor_k83.X.production.o
_TMR6InterruptHandler 636 0 CODE 0 text15 dist/default/production\can_door_monitor_k83.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\can_door_monitor_k83.X.production.o
__size_of_ECAN_WAKI_ISR 0 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_PIN_MANAGER_Initialize 79A 0 CODE 0 text6 dist/default/production\can_door_monitor_k83.X.production.o
start_initialization 7F4 0 CODE 0 cinit dist/default/production\can_door_monitor_k83.X.production.o
_ECAN_Initialize 546 0 CODE 0 text9 dist/default/production\can_door_monitor_k83.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_ECAN_RXB0I_ISR 920 0 CODE 0 text19 dist/default/production\can_door_monitor_k83.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\can_door_monitor_k83.X.production.o
__size_of_RXB0DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_RB4PPS 3A0C 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
__end_of_SYSTEM_Initialize 95A 0 CODE 0 text2 dist/default/production\can_door_monitor_k83.X.production.o
_RXB0D0 3F86 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_RXB0D1 3F87 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_RXB0D2 3F88 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_RXB0D3 3F89 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_RXB0D4 3F8A 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_RXB0D5 3F8B 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_RXB0D6 3F8C 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_RXB0D7 3F8D 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_RXB1D0 37F6 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_RXB1D1 37F7 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_RXB1D2 37F8 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_RXB1D3 37F9 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_RXB1D4 37FA 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_RXB1D5 37FB 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_RXB1D6 37FC 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_RXB1D7 37FD 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_TXB0D0 37E6 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_TXB0D1 37E7 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_TXB0D2 37E8 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_TXB0D3 37E9 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_TXB0D4 37EA 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_TXB0D5 37EB 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_TXB0D6 37EC 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_TXB0D7 37ED 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_TXB1D0 37D6 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_TXB1D1 37D7 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_TXB1D2 37D8 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_TXB1D3 37D9 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_TXB1D4 37DA 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_TXB1D5 37DB 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_TXB1D6 37DC 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_TXB1D7 37DD 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_TXB2D0 37C6 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_TXB2D1 37C7 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_TXB2D2 37C8 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_TXB2D3 37C9 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_TXB2D4 37CA 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_TXB2D5 37CB 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_TXB2D6 37CC 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_TXB2D7 37CD 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
__end_of_ECAN_WAKI_ISR 920 0 CODE 0 text17 dist/default/production\can_door_monitor_k83.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\nemet\AppData\Local\Temp\xcAs1llc.o
_convertReg2ExtendedCANid 40C 0 CODE 0 text24 dist/default/production\can_door_monitor_k83.X.production.o
__end_of_RXB0DefaultInterruptHandler 992 0 CODE 0 text20 dist/default/production\can_door_monitor_k83.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\can_door_monitor_k83.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\can_door_monitor_k83.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\can_door_monitor_k83.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\can_door_monitor_k83.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\can_door_monitor_k83.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\can_door_monitor_k83.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\can_door_monitor_k83.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\can_door_monitor_k83.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\can_door_monitor_k83.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\can_door_monitor_k83.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\can_door_monitor_k83.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\can_door_monitor_k83.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\can_door_monitor_k83.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\can_door_monitor_k83.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\can_door_monitor_k83.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\can_door_monitor_k83.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\can_door_monitor_k83.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\can_door_monitor_k83.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\can_door_monitor_k83.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\can_door_monitor_k83.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\can_door_monitor_k83.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\can_door_monitor_k83.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\can_door_monitor_k83.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\can_door_monitor_k83.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\can_door_monitor_k83.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\can_door_monitor_k83.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\can_door_monitor_k83.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\can_door_monitor_k83.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\can_door_monitor_k83.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\can_door_monitor_k83.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\can_door_monitor_k83.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\can_door_monitor_k83.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\can_door_monitor_k83.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\can_door_monitor_k83.X.production.o
_ECAN_SetWakeUpInterruptHandler 964 0 CODE 0 text10 dist/default/production\can_door_monitor_k83.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\can_door_monitor_k83.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\can_door_monitor_k83.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\nemet\AppData\Local\Temp\xcAs1llc.o
__Hcomram 0 0 ABS 0 comram dist/default/production\can_door_monitor_k83.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\can_door_monitor_k83.X.production.o
_yellowTimer 33 0 COMRAM 1 dataCOMRAM dist/default/production\can_door_monitor_k83.X.production.o
__end_of_ECAN_RXB0I_ISR 940 0 CODE 0 text19 dist/default/production\can_door_monitor_k83.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\can_door_monitor_k83.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\can_door_monitor_k83.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\can_door_monitor_k83.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\can_door_monitor_k83.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\can_door_monitor_k83.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\can_door_monitor_k83.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\can_door_monitor_k83.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\can_door_monitor_k83.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\can_door_monitor_k83.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\can_door_monitor_k83.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\can_door_monitor_k83.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\can_door_monitor_k83.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\can_door_monitor_k83.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\can_door_monitor_k83.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\can_door_monitor_k83.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\can_door_monitor_k83.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\can_door_monitor_k83.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\can_door_monitor_k83.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\can_door_monitor_k83.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\can_door_monitor_k83.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\can_door_monitor_k83.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\can_door_monitor_k83.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\can_door_monitor_k83.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\can_door_monitor_k83.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\can_door_monitor_k83.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\can_door_monitor_k83.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\can_door_monitor_k83.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\can_door_monitor_k83.X.production.o
convertReg2StandardCANid@tempRXBn_SIDH 21 0 COMRAM 1 cstackCOMRAM dist/default/production\can_door_monitor_k83.X.production.o
convertReg2StandardCANid@tempRXBn_SIDL 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\can_door_monitor_k83.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\can_door_monitor_k83.X.production.o
__end_of_WakeUpDefaultInterruptHandler 990 0 CODE 0 text18 dist/default/production\can_door_monitor_k83.X.production.o
convertReg2ExtendedCANid@CAN_standardLo_ID_hi3bits 29 0 COMRAM 1 cstackCOMRAM dist/default/production\can_door_monitor_k83.X.production.o
_INTERRUPT_Initialize 986 0 CODE 0 text8 dist/default/production\can_door_monitor_k83.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\can_door_monitor_k83.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\can_door_monitor_k83.X.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\can_door_monitor_k83.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\can_door_monitor_k83.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\can_door_monitor_k83.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\can_door_monitor_k83.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\can_door_monitor_k83.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\can_door_monitor_k83.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\can_door_monitor_k83.X.production.o
__Linit 1A 0 CODE 0 init dist/default/production\can_door_monitor_k83.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\can_door_monitor_k83.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\can_door_monitor_k83.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\can_door_monitor_k83.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\can_door_monitor_k83.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\can_door_monitor_k83.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\can_door_monitor_k83.X.production.o
_PR6 3F93 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
__S0 992 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
__S1 35 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
__S2 0 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
__S4 0 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
__S5 0 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_rb2 A 0 COMRAM 1 bssCOMRAM dist/default/production\can_door_monitor_k83.X.production.o
_rc0 B 0 COMRAM 1 bssCOMRAM dist/default/production\can_door_monitor_k83.X.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\can_door_monitor_k83.X.production.o
__size_of_TMR6_ISR 0 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
__size_of_RXB0InterruptHandler 0 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
__size_of_CAN_receive 0 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
__size_of_ECAN_Initialize 0 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
convertReg2ExtendedCANid@returnValue 24 0 COMRAM 1 cstackCOMRAM dist/default/production\can_door_monitor_k83.X.production.o
convertReg2ExtendedCANid@ConvertedID 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\can_door_monitor_k83.X.production.o
ECAN_SetRXB0InterruptHandler@handler 30 0 COMRAM 1 cstackCOMRAM dist/default/production\can_door_monitor_k83.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\can_door_monitor_k83.X.production.o
__size_of_TMR6_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\can_door_monitor_k83.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\can_door_monitor_k83.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\can_door_monitor_k83.X.production.o
_ECANCON 3F91 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_SYSTEM_Initialize 940 0 CODE 0 text2 dist/default/production\can_door_monitor_k83.X.production.o
?_convertReg2ExtendedCANid 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\can_door_monitor_k83.X.production.o
__end_of_RXB0InterruptHandler 40C 0 CODE 0 text21 dist/default/production\can_door_monitor_k83.X.production.o
__end_of_TMR6_DefaultInterruptHandler 98E 0 CODE 0 text16 dist/default/production\can_door_monitor_k83.X.production.o
_TMR6_SetInterruptHandler 95A 0 CODE 0 text4 dist/default/production\can_door_monitor_k83.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\can_door_monitor_k83.X.production.o
_T6CLKCON 3F96 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\can_door_monitor_k83.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_TMR6_Start 982 0 CODE 0 text1 dist/default/production\can_door_monitor_k83.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\can_door_monitor_k83.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\can_door_monitor_k83.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\can_door_monitor_k83.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\can_door_monitor_k83.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\can_door_monitor_k83.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\can_door_monitor_k83.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\can_door_monitor_k83.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\can_door_monitor_k83.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\can_door_monitor_k83.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\can_door_monitor_k83.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\can_door_monitor_k83.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\can_door_monitor_k83.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\can_door_monitor_k83.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\can_door_monitor_k83.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\can_door_monitor_k83.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\can_door_monitor_k83.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\can_door_monitor_k83.X.production.o
_INTERRUPT_InterruptManager 72A 0 CODE 0 text12 dist/default/production\can_door_monitor_k83.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_PIE5bits 3995 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_PIE9bits 3999 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
__ptext10 964 0 CODE 0 text10 dist/default/production\can_door_monitor_k83.X.production.o
__ptext11 96E 0 CODE 0 text11 dist/default/production\can_door_monitor_k83.X.production.o
__ptext12 72A 0 CODE 0 text12 dist/default/production\can_door_monitor_k83.X.production.o
__ptext13 978 0 CODE 0 text13 dist/default/production\can_door_monitor_k83.X.production.o
__ptext14 832 0 CODE 0 text14 dist/default/production\can_door_monitor_k83.X.production.o
__ptext15 636 0 CODE 0 text15 dist/default/production\can_door_monitor_k83.X.production.o
__ptext16 98C 0 CODE 0 text16 dist/default/production\can_door_monitor_k83.X.production.o
__ptext17 900 0 CODE 0 text17 dist/default/production\can_door_monitor_k83.X.production.o
__ptext18 98E 0 CODE 0 text18 dist/default/production\can_door_monitor_k83.X.production.o
__ptext19 920 0 CODE 0 text19 dist/default/production\can_door_monitor_k83.X.production.o
__ptext20 990 0 CODE 0 text20 dist/default/production\can_door_monitor_k83.X.production.o
__ptext21 2CC 0 CODE 0 text21 dist/default/production\can_door_monitor_k83.X.production.o
__ptext22 1E 0 CODE 0 text22 dist/default/production\can_door_monitor_k83.X.production.o
__ptext23 6B2 0 CODE 0 text23 dist/default/production\can_door_monitor_k83.X.production.o
__ptext24 40C 0 CODE 0 text24 dist/default/production\can_door_monitor_k83.X.production.o
__ptext25 0 0 CODE 0 text25 dist/default/production\can_door_monitor_k83.X.production.o
_TMR6_ISR 978 0 CODE 0 text13 dist/default/production\can_door_monitor_k83.X.production.o
__end_of_PIN_MANAGER_Initialize 7F4 0 CODE 0 text6 dist/default/production\can_door_monitor_k83.X.production.o
_TMR6_CallBack 832 0 CODE 0 text14 dist/default/production\can_door_monitor_k83.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\can_door_monitor_k83.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\can_door_monitor_k83.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\can_door_monitor_k83.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\can_door_monitor_k83.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\can_door_monitor_k83.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\can_door_monitor_k83.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\can_door_monitor_k83.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\can_door_monitor_k83.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\can_door_monitor_k83.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\can_door_monitor_k83.X.production.o
__size_of_convertReg2ExtendedCANid 0 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_RXB0DLC 3F85 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_RXB1DLC 37F5 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
__end_of_TMR6_ISR 982 0 CODE 0 text13 dist/default/production\can_door_monitor_k83.X.production.o
_LATCbits 3FBC 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_TMR6_InterruptHandler 3 0 COMRAM 1 bssCOMRAM dist/default/production\can_door_monitor_k83.X.production.o
_RXB0InterruptHandler@ecan$F705 7 0 COMRAM 1 bssCOMRAM dist/default/production\can_door_monitor_k83.X.production.o
_T6CONbits 3F94 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\can_door_monitor_k83.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\can_door_monitor_k83.X.production.o
isa$std 1 0 ABS 0 - C:\Users\nemet\AppData\Local\Temp\xcAs1llc.o
convertReg2ExtendedCANid@tempRXBn_EIDH 23 0 COMRAM 1 cstackCOMRAM dist/default/production\can_door_monitor_k83.X.production.o
convertReg2ExtendedCANid@tempRXBn_EIDL 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\can_door_monitor_k83.X.production.o
convertReg2ExtendedCANid@tempRXBn_SIDH 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\can_door_monitor_k83.X.production.o
convertReg2ExtendedCANid@tempRXBn_SIDL 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\can_door_monitor_k83.X.production.o
stackhi FFF 0 ABS 0 - C:\Users\nemet\AppData\Local\Temp\xcAs1llc.o
stacklo 60 0 ABS 0 - C:\Users\nemet\AppData\Local\Temp\xcAs1llc.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\can_door_monitor_k83.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\can_door_monitor_k83.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\can_door_monitor_k83.X.production.o
__end_of_TMR6_Start 986 0 CODE 0 text1 dist/default/production\can_door_monitor_k83.X.production.o
convertReg2ExtendedCANid@CAN_standardLo_ID_lo2bits 28 0 COMRAM 1 cstackCOMRAM dist/default/production\can_door_monitor_k83.X.production.o
_PIR5bits 39A5 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_PIR9bits 39A9 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
__size_of_WakeUpDefaultInterruptHandler 0 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\can_door_monitor_k83.X.production.o
_TXB2CONbits 37C0 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
end_of_initialization 828 0 CODE 0 cinit dist/default/production\can_door_monitor_k83.X.production.o
_canMessage D 0 COMRAM 1 bssCOMRAM dist/default/production\can_door_monitor_k83.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\can_door_monitor_k83.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\can_door_monitor_k83.X.production.o
_RXB1CONbits 37F0 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
__end_of_TMR6_Initialize 88C 0 CODE 0 text3 dist/default/production\can_door_monitor_k83.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\can_door_monitor_k83.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\can_door_monitor_k83.X.production.o
_BRGCON1 3703 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_BRGCON2 3704 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_BRGCON3 3705 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_TXB0EIDH 37E3 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_TXB0EIDL 37E4 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_TXB0SIDH 37E1 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_TXB0SIDL 37E2 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
__pcinit 7F4 0 CODE 0 cinit dist/default/production\can_door_monitor_k83.X.production.o
_TXB1EIDH 37D3 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_TXB1EIDL 37D4 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_TXB1SIDH 37D1 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_TXB1SIDL 37D2 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_TXB2EIDH 37C3 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_TXB2EIDL 37C4 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_TXB2SIDH 37C1 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_TXB2SIDL 37C2 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
__ptext0 88C 0 CODE 0 text0 dist/default/production\can_door_monitor_k83.X.production.o
__ptext1 982 0 CODE 0 text1 dist/default/production\can_door_monitor_k83.X.production.o
__ptext2 940 0 CODE 0 text2 dist/default/production\can_door_monitor_k83.X.production.o
__ptext3 860 0 CODE 0 text3 dist/default/production\can_door_monitor_k83.X.production.o
__ptext4 95A 0 CODE 0 text4 dist/default/production\can_door_monitor_k83.X.production.o
__ptext5 8DC 0 CODE 0 text5 dist/default/production\can_door_monitor_k83.X.production.o
__ptext6 79A 0 CODE 0 text6 dist/default/production\can_door_monitor_k83.X.production.o
__ptext7 8B6 0 CODE 0 text7 dist/default/production\can_door_monitor_k83.X.production.o
__ptext8 986 0 CODE 0 text8 dist/default/production\can_door_monitor_k83.X.production.o
__ptext9 546 0 CODE 0 text9 dist/default/production\can_door_monitor_k83.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\can_door_monitor_k83.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\can_door_monitor_k83.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\can_door_monitor_k83.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\can_door_monitor_k83.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\can_door_monitor_k83.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\can_door_monitor_k83.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\can_door_monitor_k83.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\can_door_monitor_k83.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\can_door_monitor_k83.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\can_door_monitor_k83.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\can_door_monitor_k83.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\can_door_monitor_k83.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\can_door_monitor_k83.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\can_door_monitor_k83.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\can_door_monitor_k83.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\can_door_monitor_k83.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\can_door_monitor_k83.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\nemet\AppData\Local\Temp\xcAs1llc.o
__size_of_TMR6_SetInterruptHandler 0 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\can_door_monitor_k83.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\can_door_monitor_k83.X.production.o
_TXB1CONbits 37D0 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_convertReg2StandardCANid 6B2 0 CODE 0 text23 dist/default/production\can_door_monitor_k83.X.production.o
__end_of_convertReg2ExtendedCANid 546 0 CODE 0 text24 dist/default/production\can_door_monitor_k83.X.production.o
__size_of_TMR6_CallBack 0 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
__size_of_TMR6InterruptHandler 0 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\can_door_monitor_k83.X.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_CAN_receive 1E 0 CODE 0 text22 dist/default/production\can_door_monitor_k83.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_RXB0CONbits 3F80 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\can_door_monitor_k83.X.production.o
__end_of__initialization 828 0 CODE 0 cinit dist/default/production\can_door_monitor_k83.X.production.o
_RXB0DefaultInterruptHandler 990 0 CODE 0 text20 dist/default/production\can_door_monitor_k83.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\can_door_monitor_k83.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\can_door_monitor_k83.X.production.o
__end_of_TMR6InterruptHandler 6B2 0 CODE 0 text15 dist/default/production\can_door_monitor_k83.X.production.o
__size_of_ECAN_RXB0I_ISR 0 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_TXB0CONbits 37E0 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_TMR6_Initialize 860 0 CODE 0 text3 dist/default/production\can_door_monitor_k83.X.production.o
__pcstackCOMRAM 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\can_door_monitor_k83.X.production.o
__end_of_TMR6_CallBack 860 0 CODE 0 text14 dist/default/production\can_door_monitor_k83.X.production.o
TMR6_SetInterruptHandler@InterruptHandler 30 0 COMRAM 1 cstackCOMRAM dist/default/production\can_door_monitor_k83.X.production.o
__end_of_main 8B6 0 CODE 0 text0 dist/default/production\can_door_monitor_k83.X.production.o
_messageReady C 0 COMRAM 1 bssCOMRAM dist/default/production\can_door_monitor_k83.X.production.o
_CANSTAT 3F8E 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_T6CON 3F94 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_T6HLT 3F95 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_T6RST 3F97 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_T6TMR 3F92 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_ECAN_SetRXB0InterruptHandler 96E 0 CODE 0 text11 dist/default/production\can_door_monitor_k83.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\can_door_monitor_k83.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\can_door_monitor_k83.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\can_door_monitor_k83.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\can_door_monitor_k83.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\can_door_monitor_k83.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\can_door_monitor_k83.X.production.o
_RXB0EIDH 3F83 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_RXB0EIDL 3F84 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_RXB0SIDH 3F81 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_RXB0SIDL 3F82 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_RXB1EIDH 37F3 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_RXB1EIDL 37F4 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_RXB1SIDH 37F1 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_RXB1SIDL 37F2 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
__end_of_OSCILLATOR_Initialize 8DC 0 CODE 0 text7 dist/default/production\can_door_monitor_k83.X.production.o
?_convertReg2StandardCANid 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\can_door_monitor_k83.X.production.o
__initialization 7F4 0 CODE 0 cinit dist/default/production\can_door_monitor_k83.X.production.o
__pdataCOMRAM 33 0 COMRAM 1 dataCOMRAM dist/default/production\can_door_monitor_k83.X.production.o
_RXF0EIDH 37A2 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_RXF0EIDL 37A3 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_RXF0SIDH 37A0 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_RXF0SIDL 37A1 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_RXF1EIDH 37A6 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_RXF1EIDL 37A7 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_RXF1SIDH 37A4 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_RXF1SIDL 37A5 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_RXF2EIDH 37AA 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_RXF2EIDL 37AB 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_RXF2SIDH 37A8 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_RXF2SIDL 37A9 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_RXF3EIDH 37AE 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_RXF3EIDL 37AF 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_RXF3SIDH 37AC 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_RXF3SIDL 37AD 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_RXF4EIDH 37B2 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_RXF4EIDL 37B3 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_RXF4SIDH 37B0 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_RXF4SIDL 37B1 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_RXF5EIDH 37B6 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_RXF5EIDL 37B7 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_RXF5SIDH 37B4 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_RXF5SIDL 37B5 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_RXB0InterruptHandler 2CC 0 CODE 0 text21 dist/default/production\can_door_monitor_k83.X.production.o
__size_of_ECAN_SetWakeUpInterruptHandler 0 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\can_door_monitor_k83.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\can_door_monitor_k83.X.production.o
__end_of_TMR6_SetInterruptHandler 964 0 CODE 0 text4 dist/default/production\can_door_monitor_k83.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\can_door_monitor_k83.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\can_door_monitor_k83.X.production.o
_WakeUpInterruptHandler 5 0 COMRAM 1 bssCOMRAM dist/default/production\can_door_monitor_k83.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\can_door_monitor_k83.X.production.o
_OSCILLATOR_Initialize 8B6 0 CODE 0 text7 dist/default/production\can_door_monitor_k83.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 98A 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 34 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
